<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css박스모델</title>
    <style>
        body {
            margin:0;
        }
        .box {
            width: 500px;
            height: 300px;
            background-color: aqua;

            margin:15px 50px 70px;
            /* top - left/right - bottom */
            
            /* margin: 5px 10px 15px 20px; */

            /* margin:50px 30px; */
            
            /* margin-top: 50px;
            margin-left: 30px;
            margin-bottom: 50px;
            margin-right: 30px; */

            border: 5px solid #000;

            /* border: 5px dotted #000; 점선*/

            /* border: 1px dashed #000; 실선*/

            /* border-top:5px solid red;
            border-right:10px dotted darkblue;
            border-bottom:10px dashed green;
            border-left:15px double yellow; 두 줄선*/

            padding: 50px;
        }

        .box_size {
            background-color: blue;
            padding: 30px;
            margin: 30px;
            border: 30px solid palegoldenrod;
            width: 300px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        css박스 모델 실습
    </div>

    <div class="box_size">

    </div>
    <!-- margin : 콘텐츠와 다른 콘텐츠 사이의 공간을 띄울 때 사용. -->
    <!-- border : 콘텐츠의 경계선 - 콘텐츠의 가장자리의 외곽선 -->
    <!-- padding : 보더 안에 존재하는 영역으로 콘텐츠와 보더 사이의 공간을 띄울 때 사용
    내 콘텐츠의 영역을 넓혀주고 싶을 때 -->
</body>
</html>