<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Simple';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2') format('woff2');
            font-weight: normal;
            font-display: swap;
        }

        .gamja-flower-regular {
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        h1 {
            color: red;
            font-size: 2rem;
            /* em : 부모 요소의 폰트 크기를 기준으로 상대적인 크기를 지정
            예를 들어 부모요소의 font 크기가 16px이라면 자식요소에 1em이라고 지정하면 자식요소도 부모요소를 따라 16px이 되고,
            만약 자식요소에 2em이라고 지정하면 부모요소 폰트 크기의 2배인 32px이 됨
            
            rem : 최상위 요소인 html의 폰트 크기를 기준으로 상대적인 크기를 결정함 */

        }

        .text1 {
            font-weight: 600;
        }

        .text_align_left {
            text-align: left;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        /* .span_container {
            text-align:center;
        } */

        .vertical_1>span {
            vertical-align: top;
            font-size: 16px
        }

        .vertical_2>span {
            vertical-align: middle;
            font-size: 16px
        }

        .vertical_3>span {
            vertical-align: bottom;
            font-size: 16px
        }

        .vertical_container>p {
            font-size: 50px
        }

        .text_decoration_1 {
            text-decoration: underline;
            /*밑줄선*/
        }

        .text_decoration_2 {
            text-decoration: overline;
            /* 윗줄선*/
        }

        .text_decoration_3 {
            text-decoration: line-through;
            /*취소선*/
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .line_height_1 {
            line-height: 1.5;
            font-size: 40px;
        }

        .line_height_2 {
            line-height: 500%;
        }

        .line_height_3 {
            line-height: 100px;
        }

        .letter_spacing_1 {
            letter-spacing: 50px;
        }

        .letter_spacing_2 {
            letter-spacing: -10px;
        }

        p {
            font-family: 'jeju';
        }

        @font-face {
            font-family: 'jeju';
            src: url(./EF_jejudoldam\(TTF\).ttf);
        }
    </style>
</head>

<body>
    <h1>
        텍스트style
    </h1>

    <p class="text1">font-weight</p>

    <div class="text_align_left">왼쪽으로 갈거임</div>
    <div class="text_align_center">가운데로 갈거임</div>
    <div class="text_align_right">오른쪽으로 갈거임</div>

    <div class="span_container">
        <p class="text_align_left">span 왼쪽</p>
        <p class="text_align_center">span 가운데</p>
        <p class="text_align_right">span 오른쪽</p>
    </div>

    <div class="vertical_container">
        <p class="vertical_1">
            서브텍스트 맨 위에 올거임
            <span>서브텍스트</span>
        </p>
        <p class="vertical_2">
            서브텍스트 가운데에 올거임
            <span>서브텍스트</span>
        </p>
        <p class="vertical_3">
            서브텍스트 밑에 올거임
            <span>서브텍스트</span>
        </p>
    </div>

    <p class="text_decoration_1">텍스트데코레이션</p>
    <p class="text_decoration_2">텍스트데코레이션</p>
    <p class="text_decoration_3">텍스트데코레이션</p>
    <a href="#">알아서 밑줄 생기는 a태그</a>

    <p class="line_height_1">line-height실습</p>
    <p class="line_height_2">line-height실습</p>
    <p class="line_height_3">line-height실습</p>

    <p class="letter_spacing_1">자간을 설정합니다.</p>
    <p class="letter_spacing_2">자간을 설정합니다.</p>


</body>

</html>