<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionTopBtn</title>
</head>
<style>
    body {
        height: 5000px;
    }
    .top_btn {
        width: 50px;
        height: 50px;
        background: #000;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        position: fixed;
        bottom: 50px;
        right: 50px;
    }

    .top_btn > a {
        color: #fff;
        text-decoration: none;
    }

    /* body {
        position: relative;
    }
    #top { 
        height: 1000px;
        background-color: aqua;
    }
    .two {
        height: 1000px;
    }
    button {
        position: absolute;
        right: 0;
        bottom: 0;
        width:100px;
        height: 100px;
        } */
</style>
<body>
    <section id="top">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus veritatis labore ratione molestiae, voluptates modi. Sequi pariatur tenetur quidem laborum quisquam dignissimos commodi, eos voluptates molestiae distinctio, sapiente atque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus veritatis labore ratione molestiae, voluptates modi. Sequi pariatur tenetur quidem laborum quisquam dignissimos commodi, eos voluptates molestiae distinctio, sapiente atque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus veritatis labore ratione molestiae, voluptates modi. Sequi pariatur tenetur quidem laborum quisquam dignissimos commodi, eos voluptates molestiae distinctio, sapiente atque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus veritatis labore ratione molestiae, voluptates modi. Sequi pariatur tenetur quidem laborum quisquam dignissimos commodi, eos voluptates molestiae distinctio, sapiente atque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus veritatis labore ratione molestiae, voluptates modi. Sequi pariatur tenetur quidem laborum quisquam dignissimos commodi, eos voluptates molestiae distinctio, sapiente atque?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellendus veritatis labore ratione molestiae, voluptates modi. Sequi pariatur tenetur quidem laborum quisquam dignissimos commodi, eos voluptates molestiae distinctio, sapiente atque?
        </p>
    </section>

    <div class="top_btn">
        <a href="#top">
            TOP
        </a>
    </div>


    <!-- <section id="top">

    </section>
    <section class="two">

    </section>
    <a href="#top"><button>↑</button></a> -->
</body>
</html>